<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login Page</title>
    <style>
        body{
            background-color: #262a2f;
        }
        .login{
            background-color: black;
            padding:30px 120px;
            position:absolute;
            left:50%;
            top:30%;
            transform:translate(-50%);
            width:300px;
            text-align: center;
            border-radius:10px;
        }
        .login button img{
            width:20px;
            margin-right: 10px;
        }
        .login button{
            width:100%;
            padding:10px 0;
            margin:10px 0;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            cursor:pointer;
        }
        .login input{
            width:100%;
            height:55px;
            background-color: transparent;
            border:1px solid white ;
            outline:0;
            padding:15px,10px;
            border-radius: 5px;
            margin:10px 0;
            box-sizing: border-box;
            
        }
        
    </style>
</head>

<body>
    <div class="login">
        <img src="icons8-twitter-60.png" class="logo">
        <h3 style="color:white">Sign in to twitter</h3>
        <button><img src="icons8-google-48.png" width="20px" height="20px">Sign in with google</button>
        <button><img src="icons8-apple-logo-60.png" width="20px" height="20px">Sign in with apple</button>
        <hr>
        <span style="color:white">OR</span> <br><br>
        <form>
            <input type="text" placeholder="Phone, Email or Username" style="color:antiquewhite">
        </form><br>
        <button>Next</button><br>
        <button>Forget Password?</button><br>
        <p style="color:white">Don't have account?<a href="#" style="color:#0096FF">Sign up</a></p>
    </div>
  

   
</body>
</html>